<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evento 24H24L » Chat</title>
  <link rel="stylesheet" type="text/css" media="screen" href="http://desenvolvemento.software/converse/converse.min.css">
  <style>
    #conversejs.converse-embedded {
      height: 500px;
      width: 80%;
      margin: 0 auto;
      padding: 0.2em;
    }
  </style>

</head>
<body>
  
  <h1>Evento 24H24L » Chat</h1>

  <div id="conversejs"></div>

  <hr>

  <script src="http://desenvolvemento.software/converse/converse.min.js" charset="utf-8"></script>
  <script>
        converse.initialize({
        authentication: 'anonymous',
        auto_login: true,
        auto_join_rooms: [
            '24h24l@conference.localhost',
        ],
        bosh_service_url: 'http://desenvolvemento.software/ekohria4bequahLu/', // ««« Poner el nombre del servidor
        jid: 'localhost', 
        notify_all_room_messages: [
            '24h24l@conference.localhost',
        ],
        prebind: false,
        singleton: true,
        show_client_info: false,
        show_controlbox_by_default: false,
        debug: true,
        locales_url: "http://desenvolvemento.software/converse/locales/es-LC_MESSAGES-converse-po.js", // ««« Ajustar la ruta
        view_mode: 'embedded'
    });
  </script>
</body>
</html>